header{
    background-color:rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    margin-bottom:1rem;
    margin-top: 1rem;
}



.title {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 230, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 7rem;
    width: 100%;
}

.subtitulo{
    background-color: rgb(255, 230, 0);
   display: flex;
   flex-direction: row;
   justify-content: center;
   height: 2rem;
   width: 100%;
}

.logo{
    border: black 3px solid;
    height: 7rem;
    width: 7rem;
    display: block;
    margin: auto;

    }

    .navegador{
        
        list-style: none;
        justify-content:center;
        padding: 5px;
        display: flex;
        margin: auto;
        position: relative; 
            
        }
    
    
    .navegador a{
        background-color: rgb(255, 255, 255);
        padding: 12px;
        border-radius: .25rem;
        border: 1px solid;
        font-weight:bold;
        margin: auto;
    
    
        }
    .navegador a:hover{
        color: rgba(241, 255, 239, 0.918);
        background-color: black;
        box-shadow: 5px 5px 5px 5px;
        flex-grow: 1%;
    }

    body{
     
        background: linear-gradient(0deg, rgb(255, 255, 0) 0%, red );
    }

    .imagen{
    
        max-width: 100%;
        max-height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin: auto;
    }
    
    h2{
        font-style: italic;
        background-color: aliceblue;
    }

    .mision{
        justify-content:center;
        border-radius: 12px;
        margin: auto;
        text-align: center;
        position: relative;
        padding: 20px;
        font-size: small;
        font: 1em sans-serif;
    }

    .vision{
        justify-content:center;
        border-radius: 12px;
        margin: auto;
        text-align: center;
        position: relative;
        padding: 20px;
        font-size: small;
        font: 1em sans-serif;
    }

    .generalinformation{
        justify-content:center;
        border-radius: 12px;
        margin: auto;
        text-align: center;
        position: relative;
        padding: 20px;
        font-size: small;
        font: 1em sans-serif;
    }

    footer{
        background-color: red;
        padding: 1px;
    }