<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="Stylesheet" type="text/css" href="About.css">
</head>

<body>
    <header class="header">
        <div class="title">
            <h1>Mighty Ducks Hockey League</h1>
        </div>
        <div class="subtitle">
            <div>Upcoming Events</div>
            
            <div class="logo">
                <img src="./Assets/LogoMightyducks-01.png" alt="LogoMightyducks" id="logo1" width="100">
            </div>
        </div>
    </header>
    <main>
        <div class="navegador">
            <nav>
                    <a href="Home.html">Home</a>
                    <a href="About.html">About MDHL</a>
                    <a href="Contact.html">Contact</a>
                    <a href="GamesInfo.html">Game Information</a>
                    <a href="Rules.html">Rules</a>
                    <a href="formulario.html">Formulario </a>
            </nav>
        </div>

</main>

        <div class="imagen">
            <img src="./Assets/hockey2.jpg" alt="imagen" width="100%">
        </div>

        <div class="mision">
            <h2>Mision</h2>
            <p>
                To support young athletes living in Chicago' s northside neighborhoods, who have an interest in
                learningandplayinghockey,withopportunities tolearnandpracticeskillsrelatedtothegame of hockey,
                specifically those skills around team cooperation and good sportsmanship.
            </p></div>
            

            <div class="vision"> <h2>Vision</h2>
            <p>
                The Mighty Ducks Hockey League aspires to develop strong, well·rounded, and mindful athletes through the
                building of character, self-discipline, and leadership.
            </p></div>

            <div class="generalinformation"><h2>General Information</h2>
            <p>
                The Mighty Ducks Hockey League was established in 1996 to provide athletes residing in Chicago' s
                northside neighborhoods an environment in which to learn and play hockey. To be a member of MDHL, you
                must be between the ages of 4 -12 and reside in a Chicago northside neighborhood. MDHL is ran by a small
                fullt·ime staff, and relies on the generous volunteer time of parents and previous league members.
            </p></div>
    <footer>

        <h5>Todos los derechos reservados ©Florencia M. Romano S.</h5>

    </footer>
</body>

</html>