<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="Stylesheet" type="text/css" href="Contact.css">
</head>

<body>
    <header class="header">
        <div class="title">
            <h1>Mighty Ducks Hockey League</h1>
        </div>
        <div class="subtitle">
            <div>Upcoming Events</div>
            <div class="logo">
                <img src="./Assets/LogoMightyducks-01.png" alt="LogoMightyducks" id="logo1" width="100">
            </div>
        </div>
    </header>
    <main>
        <nav>

                <div class="navegador">
                <a href="Home.html">Home</a>
                <a href="About.html">About MDHL</a>
                <a href="Contact.html">Contact</a>
                <a href="GamesInfo.html">Game Information</a>
                <a href="Rules.html">Rules</a>
                <a href="formulario.html">Formulario </a>
                
            </div>

            
            <div class="imagen">
            <img src="./Assets/hockey3.jpg" alt="foto" width="100%">
            </div>

        </nav>

        <section>
            <h2>CONTACT</h2>
            <p>Please email us at <a href="mdhl@chihockey.org">mdhl@chihockey.org</a></p>
            <p>We will reply to your email as soon as we can.</p>

        </section>
    </main>
    <footer>

        <h6>Todos los derechos reservados ©Florencia M. Romano S.</h6>

    </footer>
</body>

</html>