*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

header{
    background-color:rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    margin-bottom:1rem;
    margin-top: 1rem;
}



.title {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 230, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 5rem;
    width: 100%;
}


.logo{
    border: black 3px solid;
    height: 7rem;
    width: 7rem;
    display: block;
    margin: auto;

    }

nav{
    list-style: none;
    justify-content:center;
    padding: 5px;
    display: flex;
    margin: auto;
    position: relative; 

    }


nav a{
    background-color: rgb(255, 255, 255);
    padding: 12px;
    border-radius: .25rem;
    border: 1px solid;
    font-weight:bold;
    margin: auto;

    }
nav a:hover{
    color: rgba(241, 255, 239, 0.918);
    background-color: black;
    box-shadow: 5px 5px 5px 5px;
    flex-grow: 1%;
    

    }

    body{
        background: rgba(248, 194, 194, 0.966);
    }

    .formulario{
        float: left;
        display: block;
        align-items: center;
        align-self: center;
        align-content: center;
        padding: 4rem;
        border-style: solid;
        border-color: #c70039;
        font-style: italic;
    }

    .one-half {
    margin-top: 1%;
   
}

.last {
    margin-left: 30%;

}

.f-school {
    display: flex;
    flex-direction: column;
    border-style: solid;
        border-color:  #581845;
   

}

.position {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    border-style: solid;
    border-color:  #581845;
}

.conteiner-positions{
    display: block;
        align-items: center;
        align-self: center;
        align-content: center;
        padding: 1rem;
        border-style: solid;
        border-color:  #581845;
}

form {
 
    
    position: relative;
    display: block;
    align-items: center;
    align-self: center;
    align-content: center;
    padding: 2rem;
    border-style: solid;
    border-color:  #581845;
}

.uniformsize{

    display: block;
    align-items: center;
    align-self: center;
    align-content: center;
    padding: 4rem;
    border-style: solid;
    border-color:  #581845;


}


.permission{
   
        justify-content:center;
        border-radius: 12px;
        text-align: center;
        position: relative;
        padding: 1rem;
        

}

.parent{
    display: block;
    align-items: center;
    align-self: center;
    align-content: center;
    padding: 1rem;
    border-style: solid;
    border-color: rgb(0, 0, 0);
}

input {
    
    border-radius: 0.5px;
   
    
}

h3{
    font-style: italic;
    background-color: aliceblue;
}

p{
    font-size: small;
    font: 1em sans-serif;
}

footer{
    background: red;
    padding: 5px;
}