<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamesInfo</title>
    <link rel="stylesheet" href="GamesInfo.css">
    
</head>
<body>
    <header>
        <div class="title"><h1>Migthy Ducks Hockey Leage</h1></div>

        <div class="logo">
            <img src="./Assets/LogoMightyducks-01.png" alt="logo" width="100">
        </div>
    </header>
    <main>
        <div class="navegador">
            <nav>
                    <a href="Home.html">Home</a>
                    <a href="About.html">About MDHL</a>
                    <a href="Contact.html">Contact</a>
                    <a href="GameInformation.html">Game Information</a>
                    <a href="Rules.html">Rules</a>
                    <a href="formulario.html">Formulario </a>
            </nav>
        </div>
        </main>
    

        <div class="subtitulo"><h2> Fall Schedulle</h2></div>
        <div class="parrafo"><p>*All Games take place on Saturday</p></div>

    <table>
<tr>
<th>SEPTEMBER</th>
<th>Teams</th>
<th>Location</th>
<th>Times</th>
</tr>

<tr>
    <td rowspan="2">9/01</td>
    <td>U1 and U4</td>
    <td>AJ. Katzenmaier</td>
    <td>9:30AM</td>
</tr>
<tr>
    <td>U3 and U2</td>
    <td>Greenbay</td>
    <td>1:00PM</td>
</tr>
<tr>
    <td rowspan="2">9/08</td>
    <td>U5 and U6</td>
    <td>Howard A: Yeager</td>
    <td>9:30AM</td>
</tr>
<tr>
    <td>U6 and U1</td>
    <td>Marjorie P.Hart</td>
    <td>1:00PM</td>
</tr>
<tr>
    <td rowspan="2">9/15</td>
    <td>U2 and U4</td>
    <td>North</td>
    <td>9:30AM</td>
</tr>
<tr>
    <td>U3 and U5</td>
    <td>AJ. Katzenmaier</td>
    <td>1:00PM</td>
</tr>
<tr>
    <td rowspan="2">9/22</td>
    <td>U1 and U3</td>
    <td>South</td>
    <td>9:30AM</td>
</tr>
<tr>
    <td>U2 and U6</td>
    <td>Howard A. Yeager</td>
    <td>1:00PM</td>
</tr>
<tr>
    <td>9/29</td>
    <td>U4 and U5</td>
    <td>Greenbay</td>
    <td>9:30AM</td>
</tr>
</table>



<div class="container">
<div class="mapa1">
    <p>AJ. Katzenmaier</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7808848531454!2d-87.86499018504058!3d42.32587204525338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses!2sar!4v1647348308402!5m2!1ses!2sar" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
   
<div class="mapa2">
    <p>Greenbay</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182055.15414505827!2d-88.13058002626626!3d44.523104631473394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e2e809b380f3%3A0x6370045214dcf571!2sGreen%20Bay%2C%20Wisconsin%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1647348591247!5m2!1ses!2sar" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<div class="mapa3">
    <p>Howard A. Yeager</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021076.543135561!2d-90.09509203749995!3d42.31543830000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1647348756322!5m2!1ses!2sar" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<div class="mapa4">
    <p>Marjorie P. Hart</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.289653643598!2d-87.64816138505427!3d41.92962687016792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses!2sar!4v1647348871473!5m2!1ses!2sar" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<div class="mapa5">
<p>North</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5289.5103114274325!2d-87.655990317439!3d41.922158447652684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd31d119ccc59%3A0xbe7633bb15e4b773!2sDePaul%20University%20-%20McGowan%20North%20Building!5e0!3m2!1ses!2sar!4v1647349059960!5m2!1ses!2sar" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<div class="mapa6">
    <p>South</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47547.24553710065!2d-87.66412062089839!3d41.85622240000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2d3834cfd4a7%3A0x4a07bd8d6e8af3e!2sSouth%20Loop%20Middle%20School!5e0!3m2!1ses!2sar!4v1647349205717!5m2!1ses!2sar" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</div>
    
    
    <div class="contenido">
    <h3>Facility Type:</h3><p>Outdoor</p> </div>

    <div class="contenido2"><h3>Additional Information</h3><p> If deemed necessary by MDHL Gamesmay be shortened or
        cancelled due to extreme weather conditions</p> </div>

    <div class="contenido3"><h3>Please Direct to all questions to:</h3>
    <p>Michael Randall, Leage Coordinator</p></div>   
     
    
    <div class="contacto">
         <h3>Phone:</h3><p>(360) 690-8132</p>
         <h3>E-Mail:</h3><p>michael.randall@chihockey.org</p>
        </div> 
    
    </body>
</html>