*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

header{
    background-color:rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    margin-bottom:1rem;
    margin-top: 1rem;
}



.title {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 230, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 5rem;
    width: 100%;
  
}


.logo{
    border: black 3px solid;
    height: 7rem;
    width: 7rem;
    display: block;
    margin: auto;

    }

.navegador{
    list-style: none;
    justify-content:center;
    padding: 5px;
    display: flex;
    margin: auto;
    position: relative; 

    }


.navegador a{
    background-color: rgb(255, 255, 255);
    padding: 12px;
    border-radius: .25rem;
    border: 1px solid;
    font-weight:bold;
    margin: auto;

    }
.navegador a:hover{
    color: rgba(241, 255, 239, 0.918);
    background-color: black;
    box-shadow: 5px 5px 5px 5px;
    flex-grow: 1%;
    

    }

    .subtitulo{
           
        list-style: none;
        justify-content:center;
        padding: 5px;
        display: flex;
        margin: auto;
        position: relative; 

    }

    .parrafo{
          list-style: none;
    justify-content:center;
    padding: 5px;
    display: flex;
    margin: auto;
    position: relative; 
    }



body{
    background: linear-gradient(0deg, rgb(255, 255, 0) 0%, red );
}

    table,tr,th,td{
        border: 1px rgb(3, 3, 3);
        align-self: center;
        align-content: center;
        background-color: yellow;
        list-style: none;
        justify-content:center;
        padding: 4px;
        margin: auto;
        position: relative; 
        border-radius: .25rem;
        border: 1px solid;
        font-weight:bolder;
        

    }
    
    .thead{
    
        background: rgb(7, 7, 7);
        color: rgb(5, 5, 5);
        display: flex;
        flex-direction: column;
    }

    
    tbody{
        text-align: center;
        row-gap: rowspan;
        background: linear-gradient(0deg, rgb (255, 255, 0) 0% red ) ;
    }
    tbody tr{
        background-color: rgba(250, 206, 8, 0.808);
    }
    tbody tr:nth-child(2n){
        background-color: rgba(250, 206, 8, 0.808);
    }
    tbody tr:hover{
        background-color: rgb(255, 136, 0);
        color: rgb(250, 3, 3);
       
    }
    tbody td{
        border: none;
    }
    

    .contenido {
        justify-content:center;
        border-radius: 12px;
        text-align: center;
        position: relative;
        padding: 20px;
        font-size: small;
        font: 1em sans-serif;


}

.contenido2{
    justify-content:center;
    border-radius: 12px;
    text-align: center;
    position: relative;
    padding: 20px;
    font-size: small;
    font: 1em sans-serif;

}
.contenido3{
    justify-content:center;
        border-radius: 12px;
        text-align: center;
        position: relative;
        padding: 20px;
        font-size: small;
        font: 1em sans-serif;

}

.contacto{

    justify-content:center;
    border-radius: 12px;
    text-align: center;
    position: relative;
    padding: 20px;

}

h3{
    font-style: italic;
    background-color: aliceblue;
}

h2{
    font-style: italic;
     
}

.container{
    list-style: none;
    justify-content:center;
    padding: 2rem;
    display: flex;
    margin: 1rem;
    position: relative; 
    flex-direction: row;
    border-radius: .25rem;
    border: 2px solid;
    text-decoration: underline;
    
}

p{
    font-family: cursive;

}


.mapa1{
    padding: 1rem;
}

.mapa2{
    padding: 1rem;

}


.mapa3{
    padding: 1rem;

}

.mapa4{
    padding: 1rem;
}

.mapa5{
    padding: 1rem;

}

.mapa6{
    padding: 1rem;
}