*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header{
    background-color:rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    margin-bottom:1rem;
    margin-top: 1rem;
}

.title {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 230, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 7rem;
    width: 100%;
}

.logo{
    border: black 3px solid;
    height: 7rem;
    width: 7rem;
    display: block;
    margin: auto;

    }

    nav{
          
        list-style: none;
        justify-content:center;
        padding: 5px;
        display: flex;
        margin: auto;
        position: relative;   
        
    }

    nav a{
        background-color: rgb(255, 255, 255);
        padding: 12px;
        border-radius: .25rem;
        border: 1px solid;
        font-weight:bold;
        margin: auto;
        
    }

    nav a:hover{
        color: rgba(241, 255, 239, 0.918);
        background-color: black;
        box-shadow: 5px 5px 5px 5px;
        flex-grow: 1%;
        
        }

section{
    justify-content:center;
    border-radius: 12px;
    text-align: center;
    position: relative;
    padding: 20px;

}

body{
    background: linear-gradient(0deg, rgb(255, 255, 0) 0%, red );
}

p{
    font-weight: bold;
}