<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mighty Ducks Hockey League</title>
	<link rel="Stylesheet" type="text/css" href="Home.css">
</head>

<body>
	<header class="header">
		<div class="title">
			<h1>Mighty Ducks Hockey League</h1>
		</div>
		<div class="subtitle">
			<div>Upcoming Events</div>
			<div class="logo">
				<img src="./Assets/LogoMightyducks-01.png" alt="LogoMightyducks" id="logo" width="100">
			</div>
		</div>
	</header>
	<main>
		<nav>
			<ul>
					<a href="Home.html">Home</a>
					<a href="About.html">About MDHL</a>
					<a href="Contact.html">Contact</a>
					<a href="GamesInfo.html">Game Information</a>
                    <a href="Rules.html">Rules</a>
					<a href="formulario.html">Formulario </a>
				
				</ul>
		</nav>
		<section>

			<p>August 4 - FundRaiser.</p>
			<p>August 16 - Season Kick·off: Meet the Tearns.</p>
			<p>September 1 - First Game of the Season (Check Game Schedule for details).</p>

		</section>
	</main>
	<footer>

		<h5>Todos los derechos reservados ©Florencia M. Romano S.</h5>

	</footer>

</body>

</html>