<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <link rel="stylesheet" href="Rules.css">
</head>
<body>

    <header>
        <div class="title"><h1>Migthy Ducks Hockey Leage</h1></div>
        <div class="subtitulo"><h2>RULES OF PLAY & POLICES</h2></div>
        <div class="parrafo"><p>IHF rules shall govern MDHL play except as modified herein.</p></div>
        
        <div class="logo">
            <img src="./Assets/LogoMightyducks-01.png" alt="logo" width="100">
        </div>
    </header>
    <main>
            <div class="navegador">
                <nav>
                        <a href="Home.html">Home</a>
                        <a href="About.html">About MDHL</a>
                        <a href="Contact.html">Contact</a>
                        <a href="GamesInfo.html">Game Information</a>
                        <a href="Rules.html">Rules</a>
                        <a href="formulario.html">Formulario </a>
                </nav>
            </div>

    </main>

    <div class="contenido">
        <h3>SPORTSMANSHIP</h3>
        <p>The common interest that members of the Association share is to inspire
            youth to practice the ideals of sportsmanship and fair play. Any player, coach,
            team, parent, spectator, administrator or referee whose behavior detracts from
            this purpose is subject to disciplinary action regardless of technical hockey
            background, expertise, accomplishments or standing.</p>
    </div>
    <div class="contenido2">
        <h3>IHF FIELD REGULATIONS</h3>
        <h4>1. DIMENSIONS</h4>
        <p>IHF Law 1 provides for flexible external field dimensions within
            a given maximum and minimum width and length. These dimensions should be
            adhered to for all fields used by teams under 12 and older.</p>
    </div>

        <div class="contenido3">
            <h4>2. COMPETITION FIELDS</h4>
        <p>Fields used within the competition program must be
            a minimum of 100 x 60 yards.Leagues, districts or associations participating in
            the state competition program that are unable to provide a field that meets these
            minimum requirements must advise the State Competition Board which will
            assign its Fields Committee to inspect the field and recommend to the Board
            whether or not a waiver of the minimum dimensions should be granted. Teams
            from leagues, districts or associations that are unable to provide an acceptable
            field may be required to play all their games away.</p>
        </div>

        <div class="contenido4">
        <h4>3. FIELDS USED BY YOUNG AGE GROUPS</h4>
        <p>a. U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields
            for older age groups should be progressively larger.</p>
           <p> b. U-8 plays on a field 40-50 yards in length and 20-30 yards width.</p>
           <p> c. U-10 play on a field 70-80 yards in length and 40-50 yards in width.</p>
            <p>d. In addition, fields used by young age groups may have their internal
            dimensions and size of goal similarly modified.</p>
        </div>

        <div class="contenido5">
            <h3>ALL-PLAY</h3>
            <p>All-play means that every recreation player on every team shall play atleast
                fifty percent of each game. Coaches in the competition program are encouraged
                to play their players 50% of each game.</p>
            <p>o A Coach shall be permitted to not play a player 50% of each game
                under special circumstances, e.g., unexcused absences from practice
                and/or games, ungentlemanly conduct at practice and/or games, and
                injuries.</p>
        </div>
    
</body>
<footer>
    <p>Todoslos derechos reservados ©Florencia M. Romano S.</p>
</footer>
</html>