.header{
    background-color: #ffffff;
    border: 3px solid black ;
    height: 7rem;
}
body {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    width: 100%;
    background-color: yellow;
    background: linear-gradient(0deg, rgb(255, 255, 0) 0%, red );
    background-repeat: no-repeat;
    width: 100%;

    }

.subtitle{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 2rem;
}

.subtitle div{
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end; 
}


#logo1{
    background-color: rgb(187, 187, 187);
    border: solid black;
    height: 6rem;
    width: 6rem;
    position: relative; 
    top: 2rem;
    left: 20rem;
}

main{  
    display: flex;
    flex-direction: row;
}

nav{
    flex: 1;   
}

 a{
    background-color: rgb(255, 255, 255);
    padding: .5rem 1rem;
    border-radius: .25rem;
    border: 1px solid;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    font-weight:bold;
    
   }
   a:hover{
    color: white;
    background-color: black;
    box-shadow: 5px 5px 5px 5px;
    flex-grow: 0;
  }



section{
    flex: 3;
}

p{
    color:rgb(0, 0, 0);
   }

